<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19">
    <children>
        <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#1f93ff00" height="640.0" layoutX="194.0" layoutY="64.0"
                   stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="640.0"/>
        <Label layoutX="270.0" layoutY="77.0" text="Add Appointment" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="36.0"/>
            </font>
        </Label>
        <VBox layoutX="270.0" layoutY="155.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
            <children>
                <Group>
                    <children>
                        <TextField disable="true" editable="false" layoutX="126.0"
                                   promptText="Disabled - Auto Generated"/>
                        <Label layoutY="5.0" text="Customer ID" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                    </children>
                </Group>
                <Group>
                    <children>
                        <TextField disable="true" editable="false" layoutX="126.0"
                                   promptText="Disabled - Auto Generated"/>
                        <Label layoutY="5.0" text="User ID" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                    </children>
                </Group>
                <Group>
                    <children>
                        <TextField disable="true" editable="false" layoutX="126.0"
                                   promptText="Disabled - Auto Generated"/>
                        <Label layoutY="5.0" text="Appointment ID" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                    </children>
                </Group>
                <Group>
                    <children>
                        <TextField layoutX="126.0" prefWidth="200.0"/>
                        <Label layoutY="5.0" text="Title" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                    </children>
                </Group>
                <Group>
                    <children>
                        <TextField layoutX="126.0" prefHeight="25.0" prefWidth="200.0"/>
                        <Label layoutY="5.0" text="Description" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                    </children>
                </Group>
                <Group>
                    <children>
                        <Label layoutY="5.0" text="Type" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                        <ComboBox layoutX="126.0" prefWidth="150.0"/>
                    </children>
                </Group>
                <Group>
                    <children>
                        <Label layoutY="5.0" text="Contact" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                        <ComboBox layoutX="126.0" prefWidth="150.0"/>
                    </children>
                </Group>
                <Group>
                    <children>
                        <ComboBox layoutX="126.0" prefWidth="150.0"/>
                        <Label layoutY="5.0" text="Location" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                    </children>
                </Group>
                <Group>
                    <children>
                        <DatePicker layoutX="126.0" prefHeight="25.0" prefWidth="150.0"/>
                        <Label layoutY="5.0" text="Start" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                        <HBox layoutX="126.0" layoutY="31.0" spacing="10.0">
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="Hour" textFill="WHITE">
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </Label>
                                        <ComboBox prefWidth="50.0"/>
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label text="Minute" textFill="WHITE">
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </Label>
                                        <ComboBox prefWidth="50.0"/>
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label text="Second" textFill="WHITE">
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </Label>
                                        <ComboBox prefWidth="50.0"/>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </Group>
                <Group>
                    <children>
                        <DatePicker layoutX="126.0" prefHeight="25.0" prefWidth="150.0"/>
                        <Label layoutY="5.0" text="End" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                        <HBox layoutX="126.0" layoutY="31.0" spacing="10.0">
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="Hour" textFill="WHITE">
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </Label>
                                        <ComboBox prefWidth="50.0"/>
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label text="Minute" textFill="WHITE">
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </Label>
                                        <ComboBox prefWidth="50.0"/>
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label text="Second" textFill="WHITE">
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </Label>
                                        <ComboBox prefWidth="50.0"/>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </Group>
            </children>
        </VBox>
        <Button layoutX="737.0" layoutY="660.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="79.0"
                style="-fx-background-color: white;" text="Save">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="789.0" layoutY="89.0"
                maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: white; -fx-background-radius: 1000;"
                text="X" textFill="#008fd5">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>
    </children>
    <stylesheets>
        <URL value="@../main.css"/>
    </stylesheets>
</AnchorPane>
